/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESCAPE     &kp N1  &kp N2    &kp N3        &kp N4     &kp N5            &kp N6     &kp N7  &kp N8            &kp N9             &kp N0    &kp MINUS
  &kp TAB        &kp Q   &kp W     &kp E         &kp R      &kp T             &kp Y      &kp U   &kp I             &kp O              &kp P     &kp EQUAL
  &kp BACKSPACE  &kp A   &kp S     &kp D         &kp F      &kp G             &kp H      &kp J   &kp K             &kp L              &kp SEMI  &kp SINGLE_QUOTE
  &kp LCTRL      &kp Z   &kp X     &kp C         &kp V      &kp B             &kp N      &kp M   &kp COMMA         &kp DOT            &kp FSLH  &kp DELETE
                         &kp LGUI  &kp LEFT_ALT  &kp SPACE  &kp LEFT_SHIFT    &kp ENTER  &mo 1   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        lower_layer {
            bindings = <
  &kp ESCAPE  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6         &kp F7          &kp F8          &kp F9           &kp F10            &kp F11
  &none       &none         &none         &none         &none         &none             &kp BACKSLASH  &kp INS         &kp UP_ARROW    &kp PAUSE_BREAK  &kp C_VOLUME_UP    &kp F12
  &trans      &none         &none         &none         &none         &none             &kp PIPE       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_MUTE         &kp PAGE_UP
  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL    &kp SLASH      &kp HOME        &kp GRAVE       &kp END          &kp C_VOLUME_DOWN  &kp PAGE_DOWN
                            &trans        &trans        &trans        &trans            &trans         &trans          &trans          &trans
            >;
        };
    };
};
